<?
$MESS["CITRUS_DEVELOPER_COMPLEX_SELECT_APARTMENT_TITLE"] = "Выбрать квартиру";
$MESS["CITRUS_DEVELOPER_COMPLEX_SELECT_APARTMENT_SUBTITLE"] = "Выберите себе квартиру, а мы ее построим!";
$MESS["CITRUS_DEVELOPER_COMPLEX_SELECT_APARTMENT_SPECIAL_OFFERS_SUB"] = "Лучшие предложения квартир по указанным параметрам";
$MESS["FLAT_SLIDER_SECTION_TITLE"] = "Спецпредложения";
$MESS["CITRUS_DEVELOPER_COMPLEX_SELECT_APARTMENT_TAB_1"] = "На этажах";
$MESS["CITRUS_DEVELOPER_COMPLEX_SELECT_APARTMENT_TAB_2"] = "По параметрам";
