@-webkit-keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}

	to {
		top: 0;
		opacity: 1
	}
}

@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}

	to {
		top: 0;
		opacity: 1
	}
}
@media all {
	.planning {
		display: block;	
	}
	.planning__filter {
		align-items: flex-start;
		background: #fafafa;
		display: flex;
		justify-content: space-around;
		margin: 0 0 24px;
		padding: 20px 20px 10px;
	}
	.planning__filter-item {
		margin: 0 20px 10px 0;
	}
	.planning__filter-title {
		color: #363636;
		font-size: 16px;
		font-weight: 600;
		margin: 0 0 12px;
	}
	.planning__filter-list {
		align-items: center;
		display: flex;
		justify-content: flex-start;
	}
	.planning__filter-list-item {
		background: transparent;
		border: 3px solid var(--link-color);
		color: var(--link-color);
		cursor: pointer;
		font-size: 16px;
		font-weight: 700;
		margin-right: 12px;
		padding: 0.4em 0.8em 0.3em;
		transition: all 0.3s;
	}
	.planning__filter-list-item:hover {
		border-color: var(--hover-color);
		color: var(--hover-color);
	}
	.planning__filter-list-item:last-child {
		margin-right: 0;
	}
	.planning__filter-list-item._selected {
		background-color: var(--hover-color);
		border-color: var(--hover-color);
		color: #f0f0f0;
	}
	.planning__map {
		margin: 0 auto;
		max-width: 800px;
		overflow-x: auto;
		position: relative;
		width: 100%;
	}
	.planning__map-img {
		display: block;
		max-width: inherit;
		position: relative;
		width: 800px;
		z-index: 1;
	}
	.planning__map-svg-wrap {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 800px;
		z-index: 2;
	}
	.planning__map-svg {
		display: block;
		height: 100%;
		width: 100%;
	}
	path.path {
		font-size: 48px;
		content: "Ну какова красота!";
		} 
	.planning__map-svg .path {
		background: var(--hover-color);
		cursor: pointer;
		opacity: 0;
		transition: opacity .3s;
	}
	.planning__map-svg .path:hover {
		opacity: .7;
	}

	.modal-plan {
		display: block;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 10000;
	}

	.modal-plan__content {
		animation-name: animatetop;
		animation-duration: 0.4s;
		background-color: #fefefe;
		border: 1px solid #888;
		margin: 15% auto;
		padding: 20px;
		position: relative;
		width: 80%;
	}
	.modal-plan__close {
		color: var(--link-color);
		cursor: pointer;
		font-size: 28px;
		font-weight: bold;
		position: absolute;
		right: 0.5em;
		top: 0.1em;
		text-decoration: none;
	}

	.modal-plan__close:hover,
	.modal-plan__close:focus {
		color: var(--hover-color);
		text-decoration: none;
	}
	.plan-content {
		align-items: flex-start;
		display: flex;
		width: 100%;
	}
	.plan-content__img-wrap {
		width: 40%;
	}
	.plan-content__img {
		display: block;
		width: 100%;
	}
	.plan-content__side {
		margin-left: 5%;
		width: 55%;
	}
	.plan-content__title {
		color: #363636;
		font-size: 24px;
		font-weight: bold;
		margin: 0 0 0.5em;
	}
	.plan-content__square {
		color: #666666;
		font-size: 20px;
	}
	.plan-content__btn-wrap {
		margin-top: 16px;
	}
}
@media (max-width: 767px) {
	.planning__filter {
		display: block;
		margin: 0 0 20px;
		padding: 16px;
	}

	.planning__filter-item {
		margin: 0 0 16px;
	}
	.planning__filter-item:last-child {
		margin: 0;
	}
	.plan-content {
		display: block;
	}

	.plan-content__img-wrap {
		width: 100%;
	}

	.plan-content__img {
		display: block;
		width: 100%;
	}

	.plan-content__side {
		margin: 20px 0 0;
		width: 100%;
	}
}
