<?
$MESS["CITRUS_DEVELOPER_COMPLEX_SELECT_NON_RESIDENTAL_BROWSER_TITLE"] = "Нежилая недвижимость в #TYPE_FULL# «#NAME#»";
$MESS["CITRUS_DEVELOPER_COMPLEX_SELECT_NON_RESIDENTAL_TITLE"] = "Нежилая недвижимость";
$MESS["CITRUS_DEVELOPER_COMPLEX_SELECT_NON_RESIDENTAL_SUBTITLE"] = "в #TYPE_FULL# «#NAME#»";


